<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="dbootstrap">
    <script>
        var dojoConfig = {
            async:true,
            packages: [
                { name: "rdforms", location: "../.."}]
        };
        var lang = window.location.href.match(/lang=([^&]*)/);
        if (lang != null && lang.length === 2) {
            dojoConfig.locale = lang[1];
        }
   </script>
    <script src="../libs/dojo/dojo.js"></script>
    <style>
       @import "../view/resources/rdforms.css";
       @import "../apps/editor/editor.css";
       .dbootstrap :focus {
           outline: 0px;
       }
       input[type="text"], input[type="password"] { outline: none; }

       #container {
           margin-right: 1em;
           margin-left: 1em;
       }

       @media (min-width: 768px) {   #container {
           margin-right: 5em;
           margin-left: 5em;
       } }

       html, body {
           height: 100%;
           width: 100%;
           padding: 0px;
           margin: 0px;
       }

    </style>
    <script type="text/javascript">
        require([
            'dbootstrap/main',
            'rdforms/apps/editor/Editor',
            'rdforms/view/dojo/components',
            'dojo/domReady!'
        ], function(main, Editor) {
            new Editor({configPath: "../samples/configs/editor.json"}, "container").startup();
		});
    </script>
    <div id="container"></div>
  </body>
</html>